<RCC>
    <qresource prefix="/">
        <file>declarative-camera.qml</file>
        <file>CameraButton.qml</file>
        <file>CameraPropertyPopup.qml</file>
        <file>CameraPropertyButton.qml</file>
        <file>CaptureControls.qml</file>
        <file>ExposureCompensationButton.qml</file>
        <file>FlickableList.qml</file>
        <file>FocusButton.qml</file>
        <file>PhotoPreview.qml</file>
        <file>ZoomControl.qml</file>
        <file>ImageButton.qml</file>
        <file>TopPane.qml</file>
        <file>BottomPane.qml</file>
        <file>images/camera_auto_mode.png</file>
        <file>images/camera_camera_setting.png</file>
        <file>images/icon-m-camera-flash-auto-screen.svg</file> 
        <file>images/icon-m-camera-flash-off-screen.svg</file>
        <file>images/icon-m-camera-flash-always-screen.svg</file>
        <file>images/icon-m-camera-flash-red-eye-screen.svg</file>
        <file>images/icon-m-camera-whitebalance-auto-screen.svg</file>
        <file>images/icon-m-camera-whitebalance-fluorescent-screen.svg</file>
        <file>images/icon-m-camera-whitebalance-cloudy-screen.svg</file>
        <file>images/icon-m-camera-whitebalance-sunny-screen.svg</file>
        <file>images/icon-m-camera-whitebalance-tungsten-screen.svg</file>
        <file>images/icon-m-framework-home.svg</file>
        <file>images/icon-m-toolbar-camera.svg</file>
        <file>images/toolbutton.png</file>
        <file>images/icon-m-framework-close.svg</file>
        <file>images/icon-m-camera-ongoing-recording.svg</file>
        <file>images/icon-m-camera-pause.svg</file>
        <file>images/icon-m-camera-pause-indication.svg</file>
        <file>images/icon-m-camera-video.svg</file>
        <file>images/icon-m-camera-video-record.svg</file>
        <file>images/icon-m-camera-video-screen.svg</file>
        <file>images/toolbutton.sci</file>
    </qresource>
</RCC>
